[pytest]
testpaths = tests
addopts = --tb=long --splunk_type=docker
    --splunk_password=Changed@11
#    --force-flaky --max-runs=3 --min-passes=1
    --keepalive
filterwarnings =
    ignore::DeprecationWarning
#[pytest]
#junit_family = xunit2
