[general]
render_version_messages = 1
new_version = 1
dismissedInstrumentationOptInVersion = 3
hideInstrumentationOptInModal = 1
notification_python_3_impact = false

[role_admin]
edit_telemetry_settings = disabledd