# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
build = 2

[launcher]
author = Ryan Faircloth
version = x

[ui]
is_visible = 0
label = SecKit_SA_geolocation
docs_section_override = AddOns:released

[package]
id = SecKit_SA_geolocation

[id]
name = SecKit_SA_geolocation
version = 0.1.1
