# SPDX-FileCopyrightText: 2020 Splunk Inc (Ryan Faircloth) <rfaircloth@splunk.com>
#
# SPDX-License-Identifier: Apache-2.0

[replicationWhitelist]
seckitgeodata = apps[\/\\]SecKit_SA_geolocation[\/\\]data[\/\\]...

[replicationBlacklist]
seckitgeoupdate1 = apps[\/\\]SecKit_SA_geolocation[\/\\]bin[\/\\]geoipupdat.*
seckitgeoupdate2 = apps[\/\\]SecKit_SA_geolocation[\/\\]bin[\/\\][Ss]eckit_[Ss][aa]_geolocatio.*
seckitgeoupdate3 = apps[\/\\]SecKit_SA_geolocation[\/\\]bin[\/\\]input.*
