# SPDX-FileCopyrightText: 2020 Splunk Inc (Ryan Faircloth) <rfaircloth@splunk.com>
#
# SPDX-License-Identifier: Apache-2.0

[geoipupdate]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[source::..\/SecKit_SA_geolocation*.log*]
sourcetype = seckitsageolocation:log
SHOULD_LINEMERGE = 0

[seckitsageolocation:log]
SHOULD_LINEMERGE = 0
