
[admin:SecKit_SA_geolocation]
match = /
members = SecKit_SA_geolocation_account, SecKit_SA_geolocation_settings, SecKit_SA_geolocation_geoipupdate

[admin_external:SecKit_SA_geolocation_account]
python.version = python3
handlertype = python
handlerfile = SecKit_SA_geolocation_rh_account.py
handleractions = edit, list, remove, create

[admin_external:SecKit_SA_geolocation_settings]
python.version = python3
handlertype = python
handlerfile = SecKit_SA_geolocation_rh_settings.py
handleractions = edit, list

[admin_external:SecKit_SA_geolocation_geoipupdate]
python.version = python3
handlertype = python
handlerfile = SecKit_SA_geolocation_rh_geoipupdate.py
handleractions = edit, list, remove, create
