[admin:seckit_sa_geolocation]
match = /seckit_sa_geolocation_setup
members = seckit_sa_geolocation_proxy,seckit_sa_geolocation_script

[admin_external:seckit_sa_geolocation_proxy]
handlertype = python
handlerfile = seckit_sa_geolocation_proxy.py
handleractions = list, edit

[admin_external:seckit_sa_geolocation_script]
handlertype = python
handlerfile = seckit_sa_geolocation_script.py
handleractions = list, edit