[SecKitIPLocation]
python.version = python3
external_cmd = SecKit_geo_lookup.py ip
fields_list = ip,city,country,lat,long,connection_type,isp,isp_organization,isp_ip,isp_asn,isp_asn_organization,is_anonymous_proxy,is_legitimate_proxy,is_public_proxy,is_satellite_provider,is_tor_exit_node,is_anonymous_vpn,is_hosting_provider,is_anonymous,network
