
[expose:SecKit_SA_geolocation_account]
pattern = SecKit_SA_geolocation_account
methods = POST, GET

[expose:SecKit_SA_geolocation_account_specified]
pattern = SecKit_SA_geolocation_account/*
methods = POST, GET, DELETE

[expose:SecKit_SA_geolocation_settings]
pattern = SecKit_SA_geolocation_settings
methods = POST, GET

[expose:SecKit_SA_geolocation_settings_specified]
pattern = SecKit_SA_geolocation_settings/*
methods = POST, GET, DELETE

[expose:SecKit_SA_geolocation_geoipupdate]
pattern = SecKit_SA_geolocation_geoipupdate
methods = POST, GET

[expose:SecKit_SA_geolocation_geoipupdate_specified]
pattern = SecKit_SA_geolocation_geoipupdate/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
